<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In to SMS broadcast app</title>
    <style>
        .login{
            height: 100vh;
            width: 100vw;
            display: grid;
          grid-template-columns: repeat(2,auto);
          }
          
          .login h1{
            color:  darkblue;
          }
          
          .login-left{
            width: 900px;
            background-color: darkblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .login-left h1{
            color: white;
            font-size: 30px;
            margin-bottom: 100px;
            text-align: center;
          }
          .login-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
          }
          
          .form-group {
          
            position: relative;
            margin: 40px 0px;
            width: 400px;
          }
          
          .form-group input{
            width: 100%;
            outline-color: darkblue;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: 'Poppins',sans-serif;
          }
          
          .form-group label {
           position: absolute;
           opacity: 0;
           top: 0;
           left: 0;
           transform: translate(10px,40px);
           transform-origin: left;
           transition: transform 0.3s;
          }
          .form-group:focus-within label{
            transform: translate(0,-30px);
            scale: 0.8;
            opacity: 1;
          }
          .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: darkblue;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            text-align: center;
            appearance: button;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          
          
          .btn:hover {
            transform: scale(0.98);
          }
          .login-right a{
            color:  darkblue;
          }
          .login-left img{
            width: 500px;
          
          }
          .error{
            margin-bottom: 10px;
            color: red;
          }
          .btn img{
            width: 60px;
            height: 20px;
          }
    </style>
</head>
<body>
    <div class="login">
        <div class="login-left">
          <h1>Login In to SMS broadcast app</h1>
          <img src="./assets/new.JPG" alt="" />
        </div>
        <form class="login-right" action="/accounts/login" method="post">
            {% csrf_token %}
          <div class="container">
            <h1>Login to Your Account</h1>
      
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Email" 
          />
        </div>
      
        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password" 
          />
        </div>
      
        <p>Don't have an account? <a href="/accounts/register">Sign Up</a></p>
      
        <div class="form-group">
          <button type="submit" class="btn">Sign In</button>
        </div>
      </div>
        </form>
      </div>
</body>
</html>